APP=development
PORT=3005
APP_URL="https://lmsadmin.knoggles.ai"
BASE_URL="http://localhost:3005"
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lms
DB_USER=kanhai
DB_PASSWORD=root
JWT_ENCRYPTION=f@9&3cKWC12A
JWT_EXPIRATION=10000000000
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=apikey
EMAIL_SMTP_PASSWORD=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
ACCESS_KEY=AKIAZJEBJ7EJ7YUG5TTP
SECRET_ACCESS_KEY=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
BUCKET=knoggles-lms-assets
